(fp_lib_table
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/MX_Only.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "RP-Pico Libraries")(type "KiCad")(uri "${KIPRJMOD}/KiCad-RP-Pico/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "teensy")(type "KiCad")(uri "${KIPRJMOD}/teensy.pretty")(options "")(descr ""))
  (lib (name "promicro")(type "KiCad")(uri "${KIPRJMOD}/ProMicroKiCad/promicro.pretty")(options "")(descr ""))
  (lib (name "unibody-split")(type "KiCad")(uri "${KIPRJMOD}/unibody-split.pretty")(options "")(descr ""))
  (lib (name "pwm3360")(type "KiCad")(uri "${KIPRJMOD}/charybdis-pmw-3360-sensor-pcb/sensor/pwm3360.pretty")(options "")(descr ""))
  (lib (name "local")(type "KiCad")(uri "${KIPRJMOD}/charybdis-pmw-3360-sensor-pcb/sensor/local.pretty")(options "")(descr ""))
  (lib (name "HackPack_Footprints")(type "KiCad")(uri "${KIPRJMOD}/hackpack-v4-hardware/KiCad/HackPack_Footprints.pretty")(options "")(descr ""))
)
