(sym_lib_table
  (lib (name "MX_Alps_Hybrid")(type "Legacy")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/Schematic Library/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "Legacy")(uri "${KIPRJMOD}/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/KiCad-RP-Pico/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "teensy")(type "Legacy")(uri "${KIPRJMOD}/teensy_library/teensy.lib")(options "")(descr ""))
  (lib (name "promicro")(type "Legacy")(uri "${KIPRJMOD}/ProMicroKiCad/promicro_library/promicro.lib")(options "")(descr ""))
  (lib (name "unibody-split")(type "KiCad")(uri "${KIPRJMOD}/unibody-split.kicad_sym")(options "")(descr ""))
  (lib (name "AP7331-WG-7")(type "Legacy")(uri "${KIPRJMOD}/charybdis-pmw-3360-sensor-pcb/sensor/lib/AP7331-WG-7.lib")(options "")(descr ""))
  (lib (name "HEF4104BT")(type "Legacy")(uri "${KIPRJMOD}/charybdis-pmw-3360-sensor-pcb/sensor/lib/HEF4104BT.lib")(options "")(descr ""))
  (lib (name "local")(type "Legacy")(uri "${KIPRJMOD}/charybdis-pmw-3360-sensor-pcb/sensor/lib/local.lib")(options "")(descr ""))
  (lib (name "pwm3360")(type "Legacy")(uri "${KIPRJMOD}/charybdis-pmw-3360-sensor-pcb/sensor/lib/pwm3360.lib")(options "")(descr ""))
  (lib (name "sensor-rescue")(type "Legacy")(uri "${KIPRJMOD}/charybdis-pmw-3360-sensor-pcb/sensor/lib/sensor-rescue.lib")(options "")(descr ""))
  (lib (name "SW-Microchip")(type "Legacy")(uri "${KIPRJMOD}/charybdis-pmw-3360-sensor-pcb/sensor/lib/SW-Microchip.lib")(options "")(descr ""))
  (lib (name "TXS0104EDR")(type "Legacy")(uri "${KIPRJMOD}/charybdis-pmw-3360-sensor-pcb/sensor/lib/TXS0104EDR.lib")(options "")(descr ""))
  (lib (name "HackPackv4-cache")(type "Legacy")(uri "${KIPRJMOD}/hackpack-v4-hardware/KiCad/HackPackv4-cache.lib")(options "")(descr ""))
  (lib (name "kbd")(type "Legacy")(uri "${KIPRJMOD}/kbd/kicad-symbols/kbd.lib")(options "")(descr ""))
)
